{
  "name": "minilink",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "frontend": "vite",
    "backend": "cd backend && npm run dev",
    "build": "npm cache clean --force && npm install && tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@splinetool/react-spline": "^2.2.6",
    "axios": "^1.8.3",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.344.0",
    "mongoose": "^8.11.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.2",
    "react-scroll-parallax": "^3.4.5",
    "recharts": "^2.15.1",
    "tailwind-scrollbar-hide": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "@types/react": "^18.2.61",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  }
}
